.content{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
}

.main{
grid-column: 2;
grid-row: 1;
}

.sidebar{
    grid-row: 1;
    grid-column: 1;
    display: flex;
    flex-direction: column;
}

div{
    border: solid 2px;
}

.modal-outer {
    display: grid;
    background: hsla(51, 11%, 76%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
  }

  .modal-outer.open {
    opacity: 1;
    pointer-events: all;
  }
  
  .modal-inner {
    max-width: 600px;
    min-width: 400px;
    padding: 2rem;
    border-radius: 5px;
    min-height: 200px;
    background: white;
  }